graph LR
    %% Input Signal
    Input["<b>Input Signal</b><br/><i>X âˆˆ â„<sup>BÃ—m</sup></i><br/><span style='font-size:0.8em'>m=11</span>"]:::input
    
    %% Dimension Expansion
    Input --> Expand["<b>Î</b><br/><i>X' âˆˆ â„<sup>BÃ—1Ã—m</sup></i>"]:::operation
    
    %% Convolutional Feature Extraction with vertical filters
    Expand --> Conv1{" "}:::convLayer
    Expand --> Conv2{" "}:::convLayer
    Expand --> Conv3{" "}:::convLayer
    Expand --> Conv4{" "}:::convLayer
    Conv1 --> ConvOut(" "):::hidden
    Conv2 --> ConvOut
    Conv3 --> ConvOut
    Conv4 --> ConvOut
    
    ConvLabel["<b>ğ’<sub>Îº</sub></b><br/><i>C<sub>in</sub>=1, C<sub>out</sub>=4</i><br/><i>k=3, s=1, p=0</i><br/><span style='font-size:0.85em'>Îº âˆˆ â„<sup>4Ã—1Ã—3</sup>, b âˆˆ â„<sup>4</sup></span>"]:::label
    ConvOut -.-> ConvLabel
    
    %% Feature Transformation
    ConvOut --> FC1["<b>â„’<sub>1</sub></b><br/><i>W<sub>1</sub> âˆˆ â„<sup>4Ã—36</sup>, b<sub>1</sub> âˆˆ â„<sup>4</sup></i><br/><span style='font-size:0.85em'>Î˜ = 148</span>"]:::fcLayer
    
    FC1Ops["<b>Ïƒ<sub>L</sub></b>: <i>f(x) = max(Î±x, x), Î± = 0.01</i><br/><b>vec</b>: <i>Z âˆˆ â„<sup>BÃ—36</sup></i>"]:::opsLabel
    FC1 -.-> FC1Ops
    
    %% Classification Head
    FC1 --> Classifier["<b>â„’<sub>c</sub></b><br/><i>W<sub>c</sub> âˆˆ â„<sup>2Ã—4</sup>, b<sub>c</sub> âˆˆ â„<sup>2</sup></i><br/><span style='font-size:0.85em'>Î˜ = 10</span>"]:::fcLayer
    
    ClassOps["<b>Ïƒ<sub>L</sub></b>: <i>f(x) = max(Î±x, x), Î± = 0.01</i><br/><b>ğ’Ÿ<sub>p</sub></b>: <i>Bernoulli(1-p), p = 0.3</i>"]:::opsLabel
    Classifier -.-> ClassOps
    
    %% Output Logits
    Classifier --> Output["<b>Output Logits</b><br/><i>Å¶ âˆˆ â„<sup>BÃ—C</sup></i><br/><span style='font-size:0.8em'>C=2</span>"]:::output
    
    %% Network Summary
    Summary["<b>f<sub>Î¸</sub> = â„’<sub>c</sub> âˆ˜ ğ’Ÿ<sub>p</sub> âˆ˜ Ïƒ<sub>L</sub> âˆ˜ â„’<sub>1</sub> âˆ˜ vec âˆ˜ Ïƒ<sub>L</sub> âˆ˜ ğ’<sub>Îº</sub> âˆ˜ Î</b><br/>â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”<br/><b>Î˜<sub>total</sub> = 174</b><br/><i>All parameters trainable</i>"]:::summary
    FC1 -.-> Summary
    
    %% Hidden state annotations
    H1["<i>H<sub>1</sub> âˆˆ â„<sup>BÃ—4Ã—9</sup></i>"]:::dimAnnot
    H2["<i>H<sub>2</sub> âˆˆ â„<sup>BÃ—4</sup></i>"]:::dimAnnot
    ConvOut -.-> H1
    FC1 -.-> H2
    
    classDef input fill:#e0e7ff,stroke:#6366f1,stroke-width:2px,color:#1e1b4b,font-weight:normal
    classDef convLayer fill:#ec4899,stroke:none,color:#fff
    classDef hidden fill:none,stroke:none
    classDef fcLayer fill:#dcfce7,stroke:#22c55e,stroke-width:2px,color:#14532d,font-weight:normal
    classDef operation fill:#e0f2fe,stroke:#0284c7,stroke-width:2px,color:#0c4a6e,font-weight:normal
    classDef output fill:#e0e7ff,stroke:#6366f1,stroke-width:2px,color:#1e1b4b,font-weight:normal
    classDef label fill:none,stroke:none,color:#000,font-size:10px,font-style:italic
    classDef opsLabel fill:none,stroke:none,color:#7c2d12,font-size:9px
    classDef summary fill:#f3f4f6,stroke:#6b7280,stroke-width:2px,color:#111827,font-weight:normal
    classDef dimAnnot fill:none,stroke:none,color:#000,font-style:italic,font-size:0.85em